# filemaker-assets

app/: build.gradle
app/src/androidTest/java/com/joselopezrosario/filemaker_assets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joselopezrosario/filemaker_assets/: Asset.java  MainActivity.java
app/src/main/java/com/joselopezrosario/filemaker_assets/activity/: AssetDetailActivity.java  MainActivity.java
app/src/main/java/com/joselopezrosario/filemaker_assets/adapter/: AssetRecyclerViewAdapter.java
app/src/main/java/com/joselopezrosario/filemaker_assets/fragment/: CheckinCheckinDialogFragment.java  CheckinDialogFragment.java  CheckinFragment.java  CheckoutDialogFragment.java
app/src/main/java/com/joselopezrosario/filemaker_assets/interfaces/: CheckinDialogValuesConnection.java  CheckoutDialogValuesConnection.java  OnDialogCommitListener.java
app/src/main/java/com/joselopezrosario/filemaker_assets/model/: Asset.java
app/src/main/java/com/joselopezrosario/filemaker_assets/util/: DownloadImage.java  NetworkUtil.java
app/src/main/res/layout/: activity_asset_detail.xml  activity_main.xml  asset_list_item.xml  content_main.xml  fragment_dialog_checkin.xml  fragment_dialog_checkout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: checkin_spinner_choices.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/joselopezrosario/filemaker_assets/: ExampleUnitTest.java
